#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src
{
	type			= xmlpipe

	# shell command to invoke xmlpipe stream producer
	# mandatory

	xmlpipe_command		= grunt sphinx-xml 2>&1 1>/dev/null

	# xmlpipe2 field declaration
	# multi-value, optional, default is empty

	# xmlpipe_field		= message
	# xmlpipe_field		= handle
	# xmlpipe_field		= sent


	# xmlpipe2 attribute declaration
	# multi-value, optional, default is empty
	# all xmlpipe_attr_XXX options are fully similar to sql_attr_XXX

	# xmlpipe_attr_timestamp	= published
	# xmlpipe_attr_uint	= author_id


	# perform UTF-8 validation, and filter out incorrect codes
	# avoids XML parser choking on non-UTF-8 documents
	# optional, default is 0

	xmlpipe_fixup_utf8	= 1
}


index main
{
	source			= src
	path			= sphinx/data/
	docinfo			= extern
	charset_type		= utf-8
}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	log			= sphinx/var/log/searchd.log
	query_log		= sphinx/var/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= sphinx/var/log/searchd.pid
	max_matches		= 1000
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= sphinx/data
}

